\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre - Lab}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In Lab}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class 1}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current range}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design of the circuits}{3}{subsection.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photoreceiver}{{1a}{4}{Photoreceiver circuit diagram}{figure.caption.8}{}}
\newlabel{sub@fig:photoreceiver}{{a}{4}{Photoreceiver circuit diagram}{figure.caption.8}{}}
\newlabel{fig:2_4}{{1b}{4}{2 and 4 wire circuit diagram}{figure.caption.8}{}}
\newlabel{sub@fig:2_4}{{b}{4}{2 and 4 wire circuit diagram}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagrams}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagrams}{{1}{4}{Circuit diagrams}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab results}{4}{section.3}\protected@file@percent }
\newlabel{fig:photoreceiver_laser}{{2a}{5}{Photoreceiver circuit for the laser}{figure.caption.9}{}}
\newlabel{sub@fig:photoreceiver_laser}{{a}{5}{Photoreceiver circuit for the laser}{figure.caption.9}{}}
\newlabel{fig:2_4_photodiode}{{2b}{5}{2 and 4 wire circuit diagram}{figure.caption.9}{}}
\newlabel{sub@fig:2_4_photodiode}{{b}{5}{2 and 4 wire circuit diagram}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit setup}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:setup}{{2}{5}{Circuit setup}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IV characterisation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Red LED}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red LED IV curve with logarithmic fit and optical power.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:red.1}{{3}{6}{Red LED IV curve with logarithmic fit and optical power}{figure.caption.10}{}}
\newlabel{fig:red.3}{{4a}{7}{V-I curve of the photodiode lit up by a red LED with a zoom on the 2 and 4-wire measurements for a current range of $15-35\mathrm {mA}$}{figure.caption.12}{}}
\newlabel{sub@fig:red.3}{{a}{7}{V-I curve of the photodiode lit up by a red LED with a zoom on the 2 and 4-wire measurements for a current range of $15-35\mathrm {mA}$}{figure.caption.12}{}}
\newlabel{fig:red.4}{{4b}{7}{Resistance comparison for data extraction for the red LED zoomed in for a current range of $15-35\mathrm {mA}$}{figure.caption.12}{}}
\newlabel{sub@fig:red.4}{{b}{7}{Resistance comparison for data extraction for the red LED zoomed in for a current range of $15-35\mathrm {mA}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red LED results: (a) V-I curve with zoom on 2- and 4-wire measurements; (b) resistance comparison for data extraction.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:red.combined}{{4}{7}{Red LED results: (a) V-I curve with zoom on 2- and 4-wire measurements; (b) resistance comparison for data extraction}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Amber LED}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amber LED IV curve with logarithmic fit and optical power.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:amber.1}{{5}{8}{Amber LED IV curve with logarithmic fit and optical power}{figure.caption.14}{}}
\newlabel{fig:amber.3}{{6a}{10}{V-I curve of the photodiode lit up by an amber LED with a zoom on the 2 and 4-wire measurements for a current range of $15-35\mathrm {mA}$}{figure.caption.16}{}}
\newlabel{sub@fig:amber.3}{{a}{10}{V-I curve of the photodiode lit up by an amber LED with a zoom on the 2 and 4-wire measurements for a current range of $15-35\mathrm {mA}$}{figure.caption.16}{}}
\newlabel{fig:amber.4}{{6b}{10}{Resistance comparison for data extraction for the amber LED zoomed in for a current range of $15-35\mathrm {mA}$}{figure.caption.16}{}}
\newlabel{sub@fig:amber.4}{{b}{10}{Resistance comparison for data extraction for the amber LED zoomed in for a current range of $15-35\mathrm {mA}$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amber LED results: (a) V-I curve with zoom on 2- and 4-wire measurements; (b) resistance comparison for data extraction.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:amber.combined}{{6}{10}{Amber LED results: (a) V-I curve with zoom on 2- and 4-wire measurements; (b) resistance comparison for data extraction}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Green LED}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Green LED results IV curve with logarithmic fit and optical power.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:green.1}{{7}{11}{Green LED results IV curve with logarithmic fit and optical power}{figure.caption.18}{}}
\newlabel{fig:green.3}{{8a}{13}{V-I curve of the photodiode lit up by a green LED with a zoom on the 2 and 4-wire measurements for a current range of $15-35\mathrm {mA}$}{figure.caption.20}{}}
\newlabel{sub@fig:green.3}{{a}{13}{V-I curve of the photodiode lit up by a green LED with a zoom on the 2 and 4-wire measurements for a current range of $15-35\mathrm {mA}$}{figure.caption.20}{}}
\newlabel{fig:green.4}{{8b}{13}{Resistance comparison for data extraction for the green LED zoomed in for a current range of $15-35\mathrm {mA}$}{figure.caption.20}{}}
\newlabel{sub@fig:green.4}{{b}{13}{Resistance comparison for data extraction for the green LED zoomed in for a current range of $15-35\mathrm {mA}$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Green LED results: (a) V-I curve with zoom on 2- and 4-wire measurements; (b) resistance comparison for data extraction.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:green.combined}{{8}{13}{Green LED results: (a) V-I curve with zoom on 2- and 4-wire measurements; (b) resistance comparison for data extraction}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Blue LED}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blue LED results IV curve with logarithmic fit and optical power.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:blue.1}{{9}{14}{Blue LED results IV curve with logarithmic fit and optical power}{figure.caption.22}{}}
\newlabel{fig:blue.3}{{10a}{16}{V-I curve of the photodiode lit up by a blue LED with a zoom on the 2 and 4-wire measurements for a current range of $15-35\mathrm {mA}$}{figure.caption.24}{}}
\newlabel{sub@fig:blue.3}{{a}{16}{V-I curve of the photodiode lit up by a blue LED with a zoom on the 2 and 4-wire measurements for a current range of $15-35\mathrm {mA}$}{figure.caption.24}{}}
\newlabel{fig:blue.4}{{10b}{16}{Resistance comparison for data extraction for the blue LED zoomed in for a current range of $15-35\mathrm {mA}$}{figure.caption.24}{}}
\newlabel{sub@fig:blue.4}{{b}{16}{Resistance comparison for data extraction for the blue LED zoomed in for a current range of $15-35\mathrm {mA}$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blue LED results: (a) V-I curve with zoom on 2- and 4-wire measurements; (b) resistance comparison for data extraction.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:blue.combined}{{10}{16}{Blue LED results: (a) V-I curve with zoom on 2- and 4-wire measurements; (b) resistance comparison for data extraction}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Laser}{17}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Laser results IV curve with logarithmic fit and optical power.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:laser.1}{{11}{17}{Laser results IV curve with logarithmic fit and optical power}{figure.caption.26}{}}
\newlabel{fig:laser.3}{{12a}{19}{V-I curve of the photodiode lit up by a laser with a zoom on the 2 and 4-wire measurements for a current range of $15-35\mathrm {mA}$}{figure.caption.28}{}}
\newlabel{sub@fig:laser.3}{{a}{19}{V-I curve of the photodiode lit up by a laser with a zoom on the 2 and 4-wire measurements for a current range of $15-35\mathrm {mA}$}{figure.caption.28}{}}
\newlabel{fig:laser.4}{{12b}{19}{Resistance comparison for data extraction for the laser zoomed in for a current range of $15-35\mathrm {mA}$}{figure.caption.28}{}}
\newlabel{sub@fig:laser.4}{{b}{19}{Resistance comparison for data extraction for the laser zoomed in for a current range of $15-35\mathrm {mA}$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Laser results: (a) V-I curve with zoom on 2- and 4-wire measurements; (b) resistance comparison for data extraction.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:laser.combined}{{12}{19}{Laser results: (a) V-I curve with zoom on 2- and 4-wire measurements; (b) resistance comparison for data extraction}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal devices resistance}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of internal resistances of the circuit for each device.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:internal_resistances_circuit}{{1}{20}{Summary of internal resistances of the circuit for each device}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of internal resistances of each device.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:internal_resistances}{{2}{20}{Summary of internal resistances of each device}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Internal resistance of each device as a function of wavelength.}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:internal_resistance_wavelength}{{13}{21}{Internal resistance of each device as a function of wavelength}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Devices properties}{21}{section.4}\protected@file@percent }
\citation{nakamura_nobel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Band Structure and Optical Transitions}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confinement: Heterostructures and Quantum Wells}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Double Heterostructure LEDs}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Quantum Wells}{22}{subsubsection.4.2.2}\protected@file@percent }
\citation{povey_aug2013}
\citation{shen2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}InGaN Quantum Wells: Localization and High Efficiency}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recombination Rates and Efficiency}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Polarization Fields in Wurtzite Nitrides}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}OLEDs: Molecular Picture}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion}{24}{subsection.4.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{najah_lecture}{1}
\bibcite{nakamura_nobel}{2}
\bibcite{povey_aug2013}{3}
\bibcite{shen2007}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}\protected@file@percent }
