\begin{thebibliography}{1}

\bibitem{najah_lecture}
Unknown.
\newblock Lecture 16: Lasers.
\newblock \url{https://staff-old.najah.edu/sites/default/files/Lec16.pdf}, n.d.
\newblock Accessed: November 20, 2025.

\bibitem{nakamura_nobel}
Shuji Nakamura.
\newblock The road to blue leds and nobel lecture.
\newblock \url{https://www.nobelprize.org/uploads/2018/06/nakamura-lecture.pdf}, 2014.
\newblock Nobel Prize Lecture, Accessed: November 20, 2025.

\bibitem{povey_aug2013}
J.~Iveland, L.~Martinelli, J.~Peretti, J.~S. Speck, and C.~Weisbuch.
\newblock Direct measurement of auger electrons in an ingan led.
\newblock {\em Phys. Rev. Lett.}, 110:177406, 2013.

\bibitem{shen2007}
Y.-C. Shen, G.~O. Mueller, S.~Watanabe, N.~Gardner, A.~Munkholm, and M.~Krames.
\newblock Auger recombination in ingan.
\newblock {\em Applied Physics Letters}, 91:141101, 2007.

\end{thebibliography}
