\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecture_leds}
\citation{nakamura2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Band Structure and Optical Transitions}{1}{section.1}\protected@file@percent }
\citation{nakamura2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Confinement: Heterostructures and Quantum Wells}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Double Heterostructure LEDs}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Wells}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}InGaN Quantum Wells: Localization and High Efficiency}{2}{section.3}\protected@file@percent }
\citation{povey_aug2013}
\citation{shen2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recombination Rates and Efficiency}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polarization Fields in Wurtzite Nitrides}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}OLEDs: Molecular Picture}{3}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{lecture_leds}{1}
\bibcite{nakamura2014}{2}
\bibcite{povey_aug2013}{3}
\bibcite{shen2007}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
