This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: properties_2.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            468 strings with 4106 characters,
and the built_in function-call counts, 770 in all, are:
= -- 58
> -- 42
< -- 0
+ -- 16
- -- 12
* -- 48
:= -- 130
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 81
format.name$ -- 12
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 36
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 42
