\begin{thebibliography}{1}

\bibitem{lecture_leds}
Lecture notes on leds and oleds.
\newblock User-supplied PDF: device\_properties\_1.pdf, n.d.

\bibitem{nakamura2014}
S.~Nakamura.
\newblock Background story of the invention of efficient blue ingan leds.
\newblock Nobel Lecture, user-supplied PDF: device\_properties\_2.pdf, 2014.

\bibitem{povey_aug2013}
J.~Iveland, L.~Martinelli, J.~Peretti, J.~S. Speck, and C.~Weisbuch.
\newblock Direct measurement of auger electrons in an ingan led.
\newblock {\em Phys. Rev. Lett.}, 110:177406, 2013.

\bibitem{shen2007}
Y.-C. Shen, G.~O. Mueller, S.~Watanabe, N.~Gardner, A.~Munkholm, and M.~Krames.
\newblock Auger recombination in ingan.
\newblock {\em Applied Physics Letters}, 91:141101, 2007.

\end{thebibliography}
